server.port=8090

# SSL設定
#server.ssl.keyStore=/etc/letsencrypt/archive/api.nijisanji-live.com/temp.p12
#server.ssl.keyStorePassword=
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mycert

# 本番環境用
#spring.datasource.url=jdbc:postgresql://ik1-330-25303.vs.sakura.ne.jp:5432/nijisanji
# ローカル
spring.datasource.url=jdbc:postgresql://localhost:15432/nijisanji
# ローカル-Docker-Network
# spring.datasource.url=jdbc:postgresql://2j3j_db_con:5432/nijisanji

spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8

# 
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

nis.path.image.thunbnail=data/image/thunbnail/
nis.path.image.channel=data/image/channel/
nis.path.image.broadcaster=data/image/broadcaster/

nis.api.youtube.videoKey=

nis.api.twitter.consumerKey=
nis.api.twitter.consumerSecret=
nis.api.twitter.accessToken=
nis.api.twitter.accessTokenSecret=
