server.port=8090

# 本番環境用
#spring.datasource.url=jdbc:postgresql://ik1-330-25303.vs.sakura.ne.jp:5432/nijisanji
# ローカル
spring.datasource.url=jdbc:postgresql://localhost:15432/nijisanji
# ローカル-Docker-Network
# spring.datasource.url=jdbc:postgresql://2j3j_db_con:5432/nijisanji

spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8

nis.path.image.thunbnail=data/image/thunbnail/
nis.path.image.channel=data/image/channel/
nis.path.image.broadcaster=data/image/broadcaster/

nis.api.youtube.videoKey=
nis.api.twitter.consumerKey=
nis.api.twitter.consumerSecret=
nis.api.twitter.accessToken=
nis.api.twitter.accessTokenSecret=
