server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/nijisanji
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath:db/migration/schema.sql
# spring.datasource.data=classpath:db/migration/data.sql
spring.datasource.sql-script-encoding=utf-8