server.port=8090

# 本番環境用
#spring.datasource.url=jdbc:postgresql://ik1-330-25303.vs.sakura.ne.jp:5432/nijisanji
# ローカル
#spring.datasource.url=jdbc:postgresql://localhost:5432/nijisanji
# ローカル-Docker-Network
spring.datasource.url=jdbc:postgresql://2j3j_db_con:5432/nijisanji

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8