server.port=9090

# SSL設定
#server.ssl.keyStore=/etc/letsencrypt/archive/api.hololive-live.com/temp.p12
#server.ssl.keyStorePassword=
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=mycert

spring.datasource.url=jdbc:postgresql://db:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=utf-8


server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json

nis.path.image.thunbnail=data/image/thunbnail/
nis.path.image.channel=data/image/channel/
nis.path.image.broadcaster=data/image/broadcaster/

nis.path.sitemap=html/sitemap.xml

nis.api.youtube.videoKey=

nis.api.twitter.consumerKey=
nis.api.twitter.consumerSecret=
nis.api.twitter.accessToken=
nis.api.twitter.accessTokenSecret=
